<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/fdesfdsf/model.notation#_ozhMEPrAEeenCKdSVeczSw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/fdesfdsf/model.notation#_o-MLAPrAEeenCKdSVeczSw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/fdesfdsf/model.notation#_o-cCoPrAEeenCKdSVeczSw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/fdesfdsf/model.notation#_o-gUEPrAEeenCKdSVeczSw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/fdesfdsf/model.notation#_o-3gcPrAEeenCKdSVeczSw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/fdesfdsf/model.notation#_o_PT4PrAEeenCKdSVeczSw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/fdesfdsf/model.notation#_o_Yd0PrAEeenCKdSVeczSw"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
